# randomCompany

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gbjm/randomcompany/: DeteleFeatureTest.kt  ExampleInstrumentedTest.kt  FavoriteFeatureTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbjm/randomcompany/: FirstFragment.kt  MainActivity.kt  RandomUserApplication.kt  SecondFragment.kt  StartFragment.kt
app/src/main/java/com/gbjm/randomcompany/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  NavigableFragment.kt
app/src/main/java/com/gbjm/randomcompany/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  NetworkServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gbjm/randomcompany/di/detail/: UserDetailFragmentModule.kt  UserDetailModule.kt
app/src/main/java/com/gbjm/randomcompany/di/users/: UsersFragmentModule.kt  UsersModule.kt
app/src/main/java/com/gbjm/randomcompany/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt  toFlowNavigable.kt
app/src/main/java/com/gbjm/randomcompany/ui/detail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/gbjm/randomcompany/ui/detail/entity/: UiUserDetail.kt
app/src/main/java/com/gbjm/randomcompany/ui/detail/mapper/: UiUserDetailMapper.kt
app/src/main/java/com/gbjm/randomcompany/ui/users/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/gbjm/randomcompany/ui/users/adapter/: UserDiffCallBack.kt  UserLoadStateAdapter.kt  UserLoadStateViewHolder.kt  UsersListAdapter.kt
app/src/main/java/com/gbjm/randomcompany/ui/users/entity/: UiUserRow.kt
app/src/main/java/com/gbjm/randomcompany/ui/users/mapper/: UiUserMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_start.xml  fragment_user_detail.xml  item_users_load_state_footer.xml  view_user_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: base_flow.xml  main_nav_graph.xml  nav_graph.xml  user_detail_flow.xml  user_list_flow.xml
app/src/main/res/values/: colors.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gbjm/randomcompany/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/gbjm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gbjm/core/api/: ApiService.kt  Constants.kt
core/src/main/java/com/gbjm/core/architecture/domain/result/: ErrorType.kt  Event.kt  UseCaseResult.kt
core/src/main/java/com/gbjm/core/architecture/domain/usecase/: SuspendedUseCase.kt
core/src/main/java/com/gbjm/core/architecture/extensions/: ViewModelExtensions.kt
core/src/main/java/com/gbjm/core/architecture/mapper/: Mapper.kt
core/src/main/java/com/gbjm/core/architecture/presentation/navigation/: BaseRouting.kt  NavigationCommand.kt
core/src/main/java/com/gbjm/core/architecture/viewmodel/: ViewModelFactory.kt
core/src/main/java/com/gbjm/core/di/annotations/: ActivityScoped.kt  FragmentScoped.kt
core/src/main/java/com/gbjm/core/domain/: AppDatabase.kt  CustomRemoteMediator.kt  UsersPagingSource.kt  UsersRemoteDataSource.kt  UsersRemoteDataSourceImp.kt  UsersRepository.kt  UsersRepositoryImp.kt
core/src/main/java/com/gbjm/core/domain/dao/: FavoriteDao.kt  UserDao.kt
core/src/main/java/com/gbjm/core/domain/entity/: Favorite.kt  User.kt
core/src/main/java/com/gbjm/core/domain/mapper/: UserMapperImp.kt
core/src/main/java/com/gbjm/core/model/common/: RandomUserCommonResponse.kt
core/src/main/java/com/gbjm/core/model/entity/: RandomUserListResponse.kt  UserDataEntity.kt
core/src/test/java/com/gbjm/core/: ExampleUnitTest.kt  UserModelMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
