<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_list_flow"
    app:startDestination="@+id/userListDest">
    <fragment
        android:id="@+id/userListDest"
        android:name="com.gbjm.randomcompany.ui.users.UsersListFragment"
        android:label="UserListFragment">
    </fragment>
</navigation>
