<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="start"
            style="@style/TitleTextStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintBottom_toTopOf="@id/tvSurname"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tvSurname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="start"
            style="@style/DescriptionTextStyle"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintBottom_toBottomOf="@+id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="start"
            style="@style/DescriptionTextStyle"
            app:layout_constraintTop_toBottomOf="@id/tvSurname"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tgglFavorite"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintHorizontal_weight="1"
            android:gravity="start"
            style="@style/DescriptionTextStyle"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toEndOf="@+id/ivUser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tgglFavorite"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:tint="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tgglFavorite"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"/>

        <ToggleButton
            android:id="@+id/tgglFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelete"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textOn=""
            android:textOff=""
            android:drawableTint="@color/red"
            android:background="@drawable/favorite_selector"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>